版权所有 (c) 2012，英特尔公司
保留所有权利。
在符合以下条件的前提下，允许以源代码和二进制形式进行再发布和使用，无论是否经过修改：
* 再发布源代码时，必须保留上述版权声明、本条件列表以及以下免责声明。
* 以二进制形式再发布时，必须在随发布提供的文档和/或其他材料中复制上述版权声明、本条件列表以及以下免责声明。
* 未经事先书面许可，不得使用英特尔公司或其贡献者的名称来推广或宣传从本软件衍生的产品。
本软件由英特尔公司“按原样”提供，不提供任何明示或暗示的担保，包括但不限于对适销性和特定用途适用性的暗示担保。
在任何情况下，英特尔公司或其贡献者均不对任何直接、间接、附带、特殊、惩罚性或后果性损害（包括但不限于替代商品或服务的采购、使用、数据或利润的损失，或业务中断）承担责任，无论是基于合同、严格责任还是侵权（包括疏忽或其他原因）而产生的，即使已被告知可能发生此类损害。