{
"btcd" :  [
        {
                "url" : "localhost:8882", // ABCMINT节点地址和RPC端口
                "auth" : "yourabcmintusername",     // RPC用户名
                "pass" : "rpcpassword",     // RPC密码
                "notify" : true     // 启用通知功能
        },
        {
                "url" : "backup:8332", // 备份节点地址和RPC端口
                "auth" : "user",     // RPC用户名
                "pass" : "pass",     // RPC密码
                "notify" : false     // 禁用通知功能
        }
],
"proxy" :  [
	{
		"url" : "abcmint-pool.example.com:3333",	// 主矿池地址和端口
		"auth" : "your_worker_name",	// 主矿池RPC用户名
		"pass" : "your_password_or_rig_id"	// 主矿池RPC密码
	},
	{
		"url" : "backup.ckpool.org:3333",	// 备份矿池地址和端口
		"auth" : "user",	// 备份矿池RPC用户名
		"pass" : "pass"	// 备份矿池RPC密码	
	}
],
"serverurl" : [
	"192.168.1.100:3334",	// 服务器地址和端口
	"127.0.0.1:3334"	// 本地服务器地址和端口
	#"0.0.0.0:3334",  // 监听所有网络接口
	#"127.0.0.1:3334" // 本地回环接口
	],
"logdir" : "abcmint_logs"	// 日志目录
}
Comments from here on are ignored.
