{
/* 上游ABCMINT矿池配置 */
"proxy" :  [
	{
		"url" : "127.0.0.1:port",  /* 上游ABCMINT矿池地址与端口，这里设置为本地ckpool实例 */
		"auth" : "abcmintusername",        /* 与ABCMINT.CONF.txt中的rpcuser保持一致 */
		"pass" : "yourpassword"    /* 与ABCMINT.CONF.txt中的rpcpassword保持一致 */
	}
],
/* 本地服务器地址配置 */
"serverurl" : [
	"127.0.0.1:3334",  /* 本地监听地址和端口 */
	"192.168.1.100:3334"  /* 内网IP监听地址和端口 */
],
/* 日志目录 */
"logdir" : "logs"
}
Comments from here on are ignored.
