{
/* ABCMINT RPC服务器连接配置 */
"btcd" :  [
	{
		"url" : "localhost:8882",      /* ABCMINT主网RPC端口,与ABCMINT.CONF.txt中的rpcport保持一致 */
		"auth" : "yourabcmintusername",           /* 与ABCMINT.CONF.txt中的rpcuser保持一致 */
		"pass" : "yourpassword",  /* 与ABCMINT.CONF.txt中的rpcpassword保持一致 */
		"notify" : true               /* 启用通知功能 */
	}
	/* 移除比特币备份节点,只保留ABCMINT连接 */
],

/* 矿池收益接收地址 - 使用ABCMINT标准地址格式(以8开头) */
"btcaddress" : "8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",

/* 挖矿标识 */
"btcsig" : "/mined by ABCMINT Pool/",

/* 区块轮询间隔（毫秒）- 适配ABCMINT网络 */
"blockpoll" : 100,

/* 捐赠比例（百分比）*/
"donation" : 7.0,

/* Nonce长度配置 - 适配ABCMINT挖矿算法 */
"nonce1length" : 4,  /* nonce1长度(字节) */
"nonce2length" : 8,  /* nonce2长度(字节)- 支持较长的nonce以适应rainbow18算法 */

/* 难度更新间隔（秒） */
"update_interval" : 30,

/* 区块版本掩码 - 使用ABCMINT版本掩码,允许矿工修改低8位 */
"version_mask" : "FFFFFF00",

/* 服务器URL配置 */
"serverurl" : [
	"localhost:3333",  /* 本地服务器地址和端口 */
	"yourdomain.com:3333",  /* 公网域名和端口 */
	"yourdomain.com:80"  /* 备用端口80,便于防火墙穿透 */
],

/* 节点服务器配置 - 仅用于多节点矿池，单机矿池可忽略 */
"nodeserver" : [
	"localhost:3335"
],

/* 信任服务器列表 - 仅用于多节点矿池，单机矿池可忽略 */
"trusted" : [
	"localhost:3336"
],

/* 难度配置 - 适配ABCMINT rainbow18算法 */
"mindiff" : 1,       /* 最小难度 */
"startdiff" : 100,   /* 起始难度 - 为rainbow18算法优化 */
"maxdiff" : 0,       /* 最大难度(0表示不限制) */

/* ZMQ通知地址 - 使用ABCMINT默认ZMQ端口 */
"zmqblock" : "tcp://127.0.0.1:28882",

/* 日志目录 */
"logdir" : "logs"
}
Comments from here on are ignored.
