// 代理配置：指定上游矿池地址及认证信息
 {
"proxy" :  [
	{
		"url" : "ckpool.org:port",   // 上游矿池地址，请将 port 替换为实际端口
		"auth" : "user",             // 用户名
		"pass" : "pass"              // 密码
	}
],
// 更新间隔：30 秒
"update_interval" : 30,
// 本地监听地址列表，供矿工连接
"serverurl" : [
	"192.168.1.100:3334",   // 局域网监听地址
	"127.0.0.1:3334"        // 本机回环地址
	],
// 重定向地址列表，当主矿池不可用时自动切换
"redirecturl" : [
	"node1.ckpool.org:port",   // 备用矿池节点 1，请将 port 替换为实际端口
	"node2.ckpool.org:port"    // 备用矿池节点 2，请将 port 替换为实际端口
	],
// 最小难度
"mindiff" : 1,
// 初始难度
"startdiff" : 42,
// 最大难度，0 表示无限制
"maxdiff" : 0,
// 日志目录
"logdir" : "logs"
}
Comments from here on are ignored.
